NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=tWlUnl/+hS00k4oK8CIsOHNBUQJhw0hr9UeAtuOQ8DQ=
ENVIRONMENT=development
# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:IF7mBYJ6oaui@ep-nameless-mountain-a2iggdpd.eu-central-1.aws.neon.tech/logify-db?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:IF7mBYJ6oaui@ep-nameless-mountain-a2iggdpd.eu-central-1.aws.neon.tech/logify-db?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-nameless-mountain-a2iggdpd-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-nameless-mountain-a2iggdpd.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=logify-db
PGPASSWORD=IF7mBYJ6oaui

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:IF7mBYJ6oaui@ep-nameless-mountain-a2iggdpd-pooler.eu-central-1.aws.neon.tech/logify-db?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:IF7mBYJ6oaui@ep-nameless-mountain-a2iggdpd.eu-central-1.aws.neon.tech/logify-db?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-nameless-mountain-a2iggdpd.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=IF7mBYJ6oaui
POSTGRES_DATABASE=logify-db
POSTGRES_URL_NO_SSL=postgres://neondb_owner:IF7mBYJ6oaui@ep-nameless-mountain-a2iggdpd-pooler.eu-central-1.aws.neon.tech/logify-db
POSTGRES_PRISMA_URL=postgres://neondb_owner:IF7mBYJ6oaui@ep-nameless-mountain-a2iggdpd-pooler.eu-central-1.aws.neon.tech/logify-db?sslmode=require&pgbouncer=true&connect_timeout=15

RESEND_API_KEY=re_8wkhA3Gw_58tS7aWPqiYXH5r7PitP1QXy
NEXT_PUBLIC_APP_URL=http://localhost:3000

GMAIL_APP_PASSWORD=bdyrrkygykkdakby
GMAIL_EMAIL=timemanagementlogify@gmail.com


